# Sync

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/sync_front/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sync_front/: AddFragment.kt  ChattingActivity.kt  ChattingFragment.kt  CircleGraphView.kt  CommunityFragment.kt  HomeFragment.kt  MainActivity.kt  MyFragment.kt  SplashActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/sync_front/api_server/: ApiManager.kt  ApiService.kt  DataModel.kt  GoogleClient.kt  OnboardingModel.kt  RetrofitClient.kt
app/src/main/java/com/example/sync_front/chatting/: ChattingActivity.kt  ChattingAdapter.kt  ChattingFragment.kt  HttpWebSocket.kt  RoomAdapter.kt
app/src/main/java/com/example/sync_front/data/model/: AlarmModel.kt  CategoryTypeModel.kt  CommentModel.kt  CommunityModel.kt  CountriesModel.kt  EmailAuthModel.kt  GoogleTokenModel.kt  LoginrModel.kt  MypageModel.kt  OnboardingModel.kt  OpenSync.kt  ReviewModel.kt  Sync.kt  TranslationModel.kt
app/src/main/java/com/example/sync_front/data/service/: AlarmSaveService.kt  CommunityService.kt  CountriesService.kt  EmailService.kt  GoogleTokenService.kt  HomeService.kt  LoginService.kt  MypageService.kt  OpenSyncService.kt  ReviewService.kt  SyncDetailService.kt  TranslationService.kt
app/src/main/java/com/example/sync_front/login/: LoginActivity.kt
app/src/main/java/com/example/sync_front/service/: ApiService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/sync_front/sync/: SyncActivity.kt
app/src/main/java/com/example/sync_front/ui/: SplashActivity.kt
app/src/main/java/com/example/sync_front/ui/alarm/: AlarmActivity.kt  AlarmAdapter.kt  AlarmViewModel.kt
app/src/main/java/com/example/sync_front/ui/associate/: AssociateActivity.kt
app/src/main/java/com/example/sync_front/ui/friend/: FriendActivity.kt  FriendViewModel.kt
app/src/main/java/com/example/sync_front/ui/interest/: InterestActivity.kt  InterestViewModel.kt  SyncSquareAdapter2.kt
app/src/main/java/com/example/sync_front/ui/login/: LoginActivity.kt
app/src/main/java/com/example/sync_front/ui/login/login_viewpager/: ViewPager1Fragment.kt  ViewPager2Fragment.kt  ViewPager3Fragment.kt  ViewPagerLoginFragment.kt
app/src/main/java/com/example/sync_front/ui/main/: MainActivity.kt
app/src/main/java/com/example/sync_front/ui/main/add/: AddFragment.kt
app/src/main/java/com/example/sync_front/ui/main/community/: AddCommunityActivity.kt  CommentAdapter.kt  CommunityAdapter.kt  CommunityDetailActivity.kt  (+4 more)
app/src/main/java/com/example/sync_front/ui/onboarding/: EmailFragment.kt  GenderFragment.kt  InterestFragment.kt  LanguageFragment.kt  NationalFragment.kt  OnboardingActivity.kt  OnboardingDoneFragment.kt  ProfileFragment.kt  SelectOneAdapter.kt  TypeFragment.kt  UnivFragment.kt
app/src/main/java/com/example/sync_front/ui/open/: OpenActivity.kt  OpenCntFragment.kt  OpenCycleFragment.kt  OpenFirstFragment.kt  OpenIntroductionFragment.kt  OpenLeaderFragment.kt  OpenLocationFragment.kt  OpenPreviewFragment.kt  OpenReaderFragment.kt  OpenRoutineFragment.kt  OpenThemeFragment.kt  OpenTimeFragment.kt  OpenTitleFragment.kt  OpenTypeFragment.kt  OpenViewModel.kt  SelectThemeAdapter.kt
app/src/main/java/com/example/sync_front/ui/sync/: CircleGraphView.kt  ReviewAdapter.kt  SyncActivity.kt  SyncViewModel.kt
app/src/main/java/com/example/sync_front/ui/type/: ListActivity.kt  SyncSquareAdapter.kt  TypeListActivity.kt  TypeViewModel.kt
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/color/: bnv_selector.xml
app/src/main/res/drawable/: bg_bnv.xml  bg_bottom_nav.xml  bg_btn_box.xml  bg_btn_google_login.xml  bg_btn_mypage_left.xml  bg_btn_mypage_left_clicked.xml  bg_btn_mypage_right.xml  bg_btn_mypage_right_clicked.xml  bg_btn_white_pimary.xml  bg_chatting_me.xml  bg_chatting_other.xml  bg_edit_text.xml  bg_gradient_associate.xml  bg_gradient_recommend.xml  bg_splash.xml  bottom_btn_selected_selector.xml  btn_day_selected.xml  btn_day_selector.xml  btn_default.xml  btn_gray.xml  btn_gray_10.xml  btn_login_style.xml  btn_stroke.xml  btn_stroke_top_bottom.xml  ic_alarm.xml  ic_alarm_chat.xml  ic_alarm_community.xml  ic_alarm_notify.xml  ic_alarm_sync.xml  ic_arrow_left.xml  ic_bnv_add.xml  ic_bnv_chat.xml  ic_bnv_community.xml  ic_bnv_home.xml  ic_bnv_my.xml  ic_bookmark_default.xml  ic_bookmark_saved.xml  ic_calendar_gray.xml  ic_cancle.xml  ic_clock_gray.xml  (+30 more)
app/src/main/res/layout/: activity_add_community.xml  activity_add_review.xml  activity_alarm.xml  activity_associate.xml  activity_bookmark.xml  activity_chatting.xml  activity_community_detail.xml  activity_friend.xml  activity_image_detail.xml  activity_interest.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_mod_interest.xml  activity_mod_profile.xml  activity_onboarding.xml  activity_open.xml  activity_question.xml  activity_search_community.xml  activity_select_list.xml  activity_setting.xml  activity_sync.xml  activity_type_list.xml  fragment_add.xml  fragment_chatting.xml  fragment_community.xml  fragment_email.xml  fragment_gender.xml  fragment_home.xml  fragment_interest.xml  fragment_language.xml  fragment_my.xml  fragment_national.xml  fragment_onboarding_done.xml  fragment_open_cnt.xml  fragment_open_cycle.xml  fragment_open_first.xml  fragment_open_introduction.xml  fragment_open_leader.xml  fragment_open_location.xml  (+39 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sync_logo.xml
app/src/main/res/navigation/: navigation_mobile.xml  navigation_onboarding.xml  navigation_open.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sync_front/: ExampleUnitTest.kt
(+18 files in other folders)
