plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'    // Kotlin Annotation Processing Tool
    id("com.google.gms.google-services")
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize' // 네비게이션 시 데이터 전달
}

android {
    namespace 'com.example.sync_front'
    compileSdk 34

    Properties properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())

    defaultConfig {
        applicationId "com.example.sync_front"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "KAKAO_APP_KEY", "\"${properties.getProperty("kakao.key")}\"")
        buildConfigField("String", "KAKAO_APP_KEY_MAN", "\"${properties.getProperty("kakao.key.manifest")}\"")
        buildConfigField("String", "BASE_URL", "\"${properties.getProperty("BASE_URL")}\"")
        buildConfigField("String", "GOOGLE_CLIENT_ID", "\"${properties.getProperty("google.client.id")}\"")
        buildConfigField("String", "GOOGLE_CLIENT_SECRET", "\"${properties.getProperty("google.client.secret")}\"")

        manifestPlaceholders = [KAKAO_APP_KEY_MAN: "${properties.getProperty("kakao.key.manifest")}"]
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled true
    }
    dataBinding {
        enabled = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0' //Circle ImageView
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'//이미지 처리
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation 'com.auth0.android:jwtdecode:2.0.0' //JWT 토큰

    implementation 'androidx.viewpager2:viewpager2:1.0.0' //좌우 슬라이드
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.13.5'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.13.5'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.13.5'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    //카카오 로그인
    implementation("com.kakao.sdk:v2-user:2.19.0")
    implementation("com.google.android.material:material:1.11.0")
    //파이어베이스
    implementation(platform("com.google.firebase:firebase-bom:32.8.1"))
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.google.firebase:firebase-messaging-ktx:23.4.1'
    //네비게이션
    implementation("androidx.navigation:navigation-fragment-ktx:2.4.0")
    implementation("androidx.navigation:navigation-ui-ktx:2.4.0")

    implementation("com.kakao.sdk:v2-user:2.19.0")
    implementation("com.google.android.material:material:1.11.0")

    //stomp
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.6'
    //implementation 'ua.naiksoftware:stomp-websocket-android:1.6.4'

    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //구글 로그인
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    // Picasso 라이브러리 추가
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'id.zelory:compressor:3.0.1'

}