<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_bnv_home"
        android:title="@string/menu1" />
    <item
        android:id="@+id/communityFragment"
        android:icon="@drawable/ic_bnv_community"
        android:title="@string/menu2" />
    <item
        android:id="@+id/chattingFragment"
        android:icon="@drawable/ic_bnv_chat"
        android:title="@string/menu4" />
    <item
        android:id="@+id/myFragment"
        android:icon="@drawable/ic_bnv_my"
        android:title="@string/menu5" />
</menu>