<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_mobile"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sync_front.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/chattingFragment"
        android:name="com.example.sync_front.ChattingFragment"
        android:label="fragment_chatting"
        tools:layout="@layout/fragment_chatting" />
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.sync_front.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.sync_front.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/myFragment"
        android:name="com.example.sync_front.MyFragment"
        android:label="fragment_my"
        tools:layout="@layout/fragment_my" />
</navigation>