<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_onboarding"
    app:startDestination="@id/languageFragment">

    <fragment
        android:id="@+id/languageFragment"
        android:name="com.example.sync_front.ui.onboarding.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" >
        <action
            android:id="@+id/action_languageFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.sync_front.ui.onboarding.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_ProfileFragment_to_languageFragment"
            app:destination="@id/languageFragment" />
        <action
            android:id="@+id/action_ProfileFragment_to_NationalFragment"
            app:destination="@id/NationalFragment" >
        </action>
        <argument
            android:name="language"
            app:argType="string"
            android:defaultValue="한국어" />

    </fragment>

    <fragment
        android:id="@+id/NationalFragment"
        android:name="com.example.sync_front.ui.onboarding.NationalFragment"
        android:label="fragment_national"
        tools:layout="@layout/fragment_national" >
        <action
            android:id="@+id/action_NationalFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
        <action
            android:id="@+id/action_NationalFragment_to_GenderFragment"
            app:destination="@id/GenderFragment" />
        <argument
            android:name="onboarding"
            app:argType="com.example.sync_front.api_server.Onboarding" />
    </fragment>

    <fragment
        android:id="@+id/GenderFragment"
        android:name="com.example.sync_front.ui.onboarding.GenderFragment"
        android:label="fragment_gender"
        tools:layout="@layout/fragment_gender" >
        <action
            android:id="@+id/action_GenderFragment_to_NationalFragment"
            app:destination="@id/NationalFragment" />
        <action
            android:id="@+id/action_GenderFragment_to_UnivFragment"
            app:destination="@id/UnivFragment" />
        <argument
            android:name="onboarding"
            app:argType="com.example.sync_front.api_server.Onboarding" />
    </fragment>

    <fragment
        android:id="@+id/UnivFragment"
        android:name="com.example.sync_front.ui.onboarding.UnivFragment"
        android:label="fragment_univ"
        tools:layout="@layout/fragment_univ" >
        <action
            android:id="@+id/action_UnivFragment_to_GenderFragment"
            app:destination="@id/GenderFragment" />
        <action
            android:id="@+id/action_UnivFragment_to_EmailFragment"
            app:destination="@id/EmailFragment" />
        <argument
            android:name="onboarding"
            app:argType="com.example.sync_front.api_server.Onboarding" />
    </fragment>

    <fragment
        android:id="@+id/EmailFragment"
        android:name="com.example.sync_front.ui.onboarding.EmailFragment"
        android:label="fragment_email"
        tools:layout="@layout/fragment_email" >
        <action
            android:id="@+id/action_EmailFragment_to_UnivFragment"
            app:destination="@id/UnivFragment" />
        <action
            android:id="@+id/action_EmailFragment_to_TypeFragment"
            app:destination="@id/TypeFragment" />
        <argument
            android:name="onboarding"
            app:argType="com.example.sync_front.api_server.Onboarding" />
    </fragment>

    <fragment
        android:id="@+id/TypeFragment"
        android:name="com.example.sync_front.ui.onboarding.TypeFragment"
        android:label="fragment_type"
        tools:layout="@layout/fragment_type" >
        <action
            android:id="@+id/action_TypeFragment_to_EmailFragment"
            app:destination="@id/EmailFragment" />
        <action
            android:id="@+id/action_TypeFragment_to_InterestFragment"
            app:destination="@id/InterestFragment" />
        <argument
            android:name="onboarding"
            app:argType="com.example.sync_front.api_server.Onboarding" />
    </fragment>

    <fragment
        android:id="@+id/InterestFragment"
        android:name="com.example.sync_front.ui.onboarding.InterestFragment"
        android:label="fragment_interest"
        tools:layout="@layout/fragment_interest" >
        <action
            android:id="@+id/action_InterestFragment_to_TypeFragment"
            app:destination="@id/TypeFragment" />
        <action
            android:id="@+id/action_InterestFragment_to_OnboardingDoneFragment"
            app:destination="@id/OnboardingDoneFragment" />
        <argument
            android:name="onboarding"
            app:argType="com.example.sync_front.api_server.Onboarding" />
    </fragment>

    <fragment
        android:id="@+id/OnboardingDoneFragment"
        android:name="com.example.sync_front.ui.onboarding.OnboardingDoneFragment"
        android:label="fragment_onboarding_done"
        tools:layout="@layout/fragment_onboarding_done" >
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>

</navigation>