<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ScrollView>

    <!--    바텀 네비게이션    -->

    <View
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@drawable/bg_round_corner"
        android:layout_gravity="bottom"
        android:elevation="40dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:elevation="40dp"
        android:layout_marginBottom="17dp"
        android:layout_gravity="bottom|center_horizontal">

        <ImageView
            android:id="@+id/menu1"
            android:layout_width="38dp"
            android:layout_height="40dp"
            android:src="@drawable/menu_gathering_clicked" />

        <ImageView
            android:id="@+id/menu2"
            android:layout_width="38dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/menu1"
            android:layout_marginStart="32dp"
            android:src="@drawable/menu_mentoring" />

        <ImageView
            android:id="@+id/plus_btn"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_toEndOf="@id/menu2"
            android:layout_marginStart="32dp"
            android:src="@drawable/menu_plus" />

        <ImageView
            android:id="@+id/menu3"
            android:layout_width="38dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/plus_btn"
            android:layout_marginStart="32dp"
            android:src="@drawable/menu_chatting" />

        <ImageView
            android:id="@+id/menu4"
            android:layout_width="38dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/menu3"
            android:layout_marginStart="32dp"
            android:src="@drawable/menu_profile" />

    </RelativeLayout>

</FrameLayout>