<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/kakao_login_btn"
            android:layout_width="328dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_btn_kakao_login">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_login_kakao"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/google_login_btn"
            android:layout_width="328dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_btn_google_login">

            <ImageView
                android:layout_width="145dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_login_google"/>

        </FrameLayout>

    </LinearLayout>

</FrameLayout>