<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.sync_front.ui.sync.SyncViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.sync.SyncActivity">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/sync_toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_left">

            <TextView
                style="@style/Body1_700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_90"
                android:text="@{viewModel.syncDetail.syncName ?? @string/test}" />

            <ImageView
                android:id="@+id/sync_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_more" />

            <ImageView
                android:id="@+id/sync_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="9dp"
                android:src="@drawable/ic_share" />

        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/btn_bookmark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sync_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_5"
                android:padding="16dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_sync_img"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_sample_gathering"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/all_12dp" />

                <!--싱크 소개-->
                <LinearLayout
                    android:id="@+id/sync_linear1"
                    style="@style/sync_linear_vertical"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_sync_img">
                    <!--싱크 소개-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="6dp">

                        <TextView
                            style="@style/Heading4"
                            android:text="@string/sync_intro"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/sync_label1"
                            style="@style/label_c"
                            android:layout_marginStart="12dp"
                            android:text="@{viewModel.syncDetail.syncType ?? @string/test}" />

                        <TextView
                            android:id="@+id/sync_label2"
                            style="@style/label_c"
                            android:layout_marginStart="6dp"
                            android:text="@{viewModel.syncDetail.type ?? @string/test}" />

                    </LinearLayout>

                    <TextView
                        style="@style/Body3_400"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        android:text="@{viewModel.syncDetail.syncIntro ?? @string/test}" />

                    <!--정기 싱크 일정-->
                    <LinearLayout style="@style/sync_linear_vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="6dp">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:background="@drawable/ic_calendar_gray" />

                            <TextView
                                android:id="@+id/tv_date_title"
                                style="@style/Body1_700"
                                android:layout_marginStart="6dp"
                                android:text="@string/sync_routine_calendar"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_date"
                            style="@style/Body3_400"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/test" />
                    </LinearLayout>

                    <!--장소-->
                    <LinearLayout style="@style/sync_linear_vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="6dp">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:background="@drawable/ic_map_pin_gray" />

                            <TextView
                                style="@style/Body1_700"
                                android:layout_marginStart="6dp"
                                android:text="@string/location"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <TextView
                            style="@style/Body3_400"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="8dp"
                            android:text="@{viewModel.syncDetail.location ?? @string/test}" />
                    </LinearLayout>

                    <!--인원-->
                    <LinearLayout style="@style/sync_linear_vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="6dp">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:background="@drawable/ic_people_gray" />

                            <TextView
                                style="@style/Body1_700"
                                android:layout_marginStart="6dp"
                                android:text="@string/personnel"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_cnt"
                            style="@style/Body3_400"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/test" />
                    </LinearLayout>

                </LinearLayout>
                <!--싱크장을 소개합니다-->
                <LinearLayout
                    android:id="@+id/sync_linear2"
                    style="@style/sync_linear_vertical"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sync_linear1">

                    <TextView
                        style="@style/Heading4"
                        android:text="@string/sync_introduce_host"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="12dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_img"
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="18dp"
                            android:src="@drawable/img_profile_default"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/username"
                                    style="@style/Body2_700"
                                    android:text="@{String.valueOf(viewModel.syncDetail.userName) ?? @string/test}"
                                    android:textColor="@color/gray_90" />

                                <TextView
                                    android:id="@+id/userschool"
                                    style="@style/label_white_primary"
                                    android:layout_marginStart="8dp"
                                    android:text="@{String.valueOf(viewModel.syncDetail.university) ?? @string/test}" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:textColor="@color/gray_50"
                                android:text="@{String.valueOf(viewModel.syncDetail.userIntro) ?? @string/test}" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <!--현재까지 모인 싱크 참여 멤버는-->
                <LinearLayout
                    android:id="@+id/sync_linear3"
                    style="@style/sync_linear_vertical"
                    android:layout_marginTop="24dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sync_linear2">

                    <TextView
                        style="@style/Heading4"
                        android:text="@string/sync_now_member"
                        android:textColor="@color/black" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/sync_tabs"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/label_gray5"
                        app:tabBackground="@drawable/tab_selected_selector"
                        app:tabIndicatorHeight="0dp"
                        app:tabPaddingEnd="18dp"
                        app:tabPaddingStart="18dp"
                        app:tabSelectedTextColor="@color/gray_70"
                        app:tabTextAppearance="@style/Body3_700"
                        app:tabTextColor="@color/gray_70">

                    </com.google.android.material.tabs.TabLayout>

                    <com.example.sync_front.ui.sync.CircleGraphView
                        android:id="@+id/circle"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="29dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_graph_1"
                            style="@style/Body3_700"
                            android:text="@string/test" />

                        <TextView
                            android:id="@+id/tv_graph_2"
                            style="@style/Body3_700"
                            android:text="@string/test"
                            android:textColor="@color/biscay_50" />

                        <TextView
                            android:id="@+id/tv_graph_3"
                            style="@style/Body3_700"
                            android:text="@string/test" />

                    </LinearLayout>


                </LinearLayout>
                <!--싱크 멤버들의 후기-->
                <LinearLayout
                    android:id="@+id/sync_linear4"
                    style="@style/sync_linear_vertical"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sync_linear3">

                    <TextView
                        style="@style/Heading4"
                        android:text="@string/sync_review_title"
                        android:textColor="@color/black" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sync_review_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp" />

                    <TextView
                        style="@style/Body1_400"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/btn_gray_10"
                        android:gravity="center"
                        android:paddingVertical="16dp"
                        android:text="@string/more_view" />

                </LinearLayout>

                <!--내가 본 싱크와 같은 요일, 장소의 싱크-->
                <LinearLayout
                    android:id="@+id/sync_linear5"
                    style="@style/sync_linear_vertical"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sync_linear4">

                    <TextView
                        style="@style/Heading4"
                        android:text="@string/sync_same_day"
                        android:textColor="@color/black" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sync_same_day_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp" />

                    <TextView
                        style="@style/Body1_400"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/btn_gray_10"
                        android:gravity="center"
                        android:paddingVertical="16dp"
                        android:text="@string/more_view" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_bookmark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_stroke"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:src="@drawable/label_bookmark_selector"
            android:tint="@color/biscay_50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_join"
            style="@style/Body1_700"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_default"
            android:gravity="center"
            android:text="@string/join"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_bookmark" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>