<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.sync_front.ui.main.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.home.HomeFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_main_ellipse"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/home_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/ic_logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/home_username"
                    style="@style/Heading2"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/test"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_logo" />

                <TextView
                    android:id="@+id/home_tv2"
                    style="@style/Heading2"
                    android:layout_marginTop="12dp"
                    android:text="@string/님을_위한"
                    app:layout_constraintStart_toEndOf="@id/home_username"
                    app:layout_constraintTop_toBottomOf="@id/home_logo" />

                <TextView
                    android:id="@+id/home_tv3"
                    style="@style/Heading2"
                    android:layout_marginStart="22dp"
                    android:text="@string/싱크를_추천드려요"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_username" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="22dp"
                    android:background="@drawable/ic_alarm"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/home_tv2" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/home_vp_1"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_tv3" />

                <!--유형별 싱크-->
                <LinearLayout
                    android:id="@+id/home_sync1"
                    style="@style/home_linear_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_vp_1">

                    <TextView
                        android:id="@+id/home_tv4"
                        style="@style/Body1_700"
                        android:text="@string/유형_별_싱크"
                        android:textColor="@color/gray_90" />

                    <TextView
                        android:id="@+id/home_tv5"
                        style="@style/Detail_400"
                        android:text="@string/어떤_유형의_모임을_찾으시나요"
                        android:textColor="@color/gray_50" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/home_tv5">

                        <LinearLayout
                            android:id="@+id/box_onetime"
                            style="@style/home_box1"
                            android:background="@drawable/bg_btn_box">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_onetime" />

                            <TextView
                                style="@style/Body3_400"
                                android:text="@string/onetime" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/box_persistence"
                            style="@style/home_box1"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/bg_btn_box">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_persistence" />

                            <TextView
                                style="@style/Body3_400"
                                android:text="@string/persistence" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <!--관심사 별 싱크-->
                <LinearLayout
                    android:id="@+id/home_sync2"
                    style="@style/home_linear_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_sync1">

                    <TextView
                        android:id="@+id/home_tv6"
                        style="@style/Body1_700"
                        android:text="@string/interest_sync"
                        android:textColor="@color/gray_90" />

                    <TextView
                        android:id="@+id/home_tv7"
                        style="@style/Detail_400"
                        android:text="@string/interest_sync_how"
                        android:textColor="@color/gray_50" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/home_tv5">

                        <LinearLayout
                            android:id="@+id/box_foreign_language"
                            style="@style/home_box2"
                            android:background="@drawable/bg_btn_box">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_exchange_language" />

                            <TextView
                                style="@style/Body3_400"
                                android:text="@string/foreignLanguage" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/box_culture"
                            style="@style/home_box2"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/bg_btn_box">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_culture" />

                            <TextView
                                style="@style/Body3_400"
                                android:text="@string/culture" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/box_travel"
                            style="@style/home_box2"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/bg_btn_box">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_travel" />

                            <TextView
                                style="@style/Body3_400"
                                android:text="@string/travel" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/home_tv5">

                        <LinearLayout
                            android:id="@+id/box_activity"
                            style="@style/home_box2"
                            android:background="@drawable/bg_btn_box">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_activity" />

                            <TextView
                                style="@style/Body3_400"
                                android:text="@string/activity" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/box_food"
                            style="@style/home_box2"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/bg_btn_box">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_food" />

                            <TextView
                                style="@style/Body3_400"
                                android:text="@string/food" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/box_etc"
                            style="@style/home_box2"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/bg_btn_box">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_etc" />

                            <TextView
                                style="@style/Body3_400"
                                android:text="@string/etc" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--내친소 싱크-->
                <LinearLayout
                    android:id="@+id/home_sync3"
                    style="@style/home_linear_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_sync2">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/friend_all"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/home_tv8"
                            style="@style/Body1_700"
                            android:text="@string/friend_sync"
                            android:textColor="@color/gray_90"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/home_tv9"
                            style="@style/Detail_400"
                            android:text="@string/enjoy_friend_sync"
                            android:textColor="@color/gray_50"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/home_tv8" />

                        <TextView
                            android:id="@+id/home_tv12"
                            style="@style/Detail_400"
                            android:text="@string/all_see"
                            android:textColor="@color/gray_50"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/home_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp" />


                </LinearLayout>

                <!--내친소 싱크-->
                <LinearLayout
                    android:id="@+id/home_sync4"
                    style="@style/home_linear_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_sync3">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/associate_all"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/home_tv10"
                            style="@style/Body1_700"
                            android:text="@string/discount_sync"
                            android:textColor="@color/gray_90"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/home_tv11"
                            style="@style/Detail_400"
                            android:text="@string/enjoy_discount_sync"
                            android:textColor="@color/gray_50"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/home_tv10" />

                        <TextView
                            android:id="@+id/home_tv13"
                            style="@style/Detail_400"
                            android:text="@string/all_see"
                            android:textColor="@color/gray_50"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/home_discount_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal" />


                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_open"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/biscay_50"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_fab_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>