<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_5"
    tools:context=".ui.onboarding.EmailFragment">

    <LinearLayout
        android:id="@+id/explain_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/progressbar6" />

        <TextView
            android:id="@+id/explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="63dp"
            style="@style/Heading3"
            android:textColor="@color/gray_90"
            android:text="@string/학교_이메일_인증" />

        <TextView
            android:id="@+id/explain_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            style="@style/Body2_400"
            android:textColor="@color/gray_50"
            android:text="@string/학교_이메일_인증을_통해" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/email_layout"
                style="@style/edit_text_box"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit_text">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    style="@style/Body2_700"
                    android:textColor="@color/gray_90"
                    android:background="@null"
                    android:textColorHint="@color/gray_30"
                    android:hint="학교 이메일 입력" />

            </LinearLayout>

            <TextView
                android:id="@+id/send_btn"
                style="@style/Body2_400"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_gray_10"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:text="@string/인증번호_전송"
                android:textColor="@color/gray_70"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/code_layout"
                style="@style/edit_text_box"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit_text">

                <EditText
                    android:id="@+id/code"
                    android:layout_width="match_parent"
                    style="@style/Body2_700"
                    android:textColor="@color/gray_90"
                    android:background="@null"
                    android:textColorHint="@color/gray_30"
                    android:hint="인증번호 입력" />

            </LinearLayout>

            <TextView
                android:id="@+id/okay_btn"
                style="@style/Body2_400"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_gray_10"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:text="@string/확인"
                android:textColor="@color/gray_70"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/explain_detail2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            style="@style/Detail_400"
            android:textColor="@color/gray_50"
            android:text="@string/학교를_확인하는_용도로만" />

        <TextView
            android:id="@+id/explain_detail3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="2dp"
            style="@style/Detail_400"
            android:textColor="@color/gray_50"
            android:text="@string/다른_사용자에게는" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/before_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/btn_gray_10"
            style="@style/Body1_400"
            android:textColor="@color/gray_70"
            android:gravity="center"
            android:text="@string/before" />

        <TextView
            android:id="@+id/done_btn"
            style="@style/Body1_400"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/btn_gray_10"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:text="@string/next"
            android:textColor="@color/gray_70"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>