<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:id="@+id/chatting_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="centerCrop"
            android:layout_marginRight="8dp"
            android:src="@drawable/img_profile_default" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/community_message">

                <TextView
                    android:id="@+id/chatting_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    style="@style/Body3_400"
                    android:textColor="@color/gray_90"
                    android:text="user1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    style="@style/label_white_primary"
                    android:visibility="gone"
                    android:text="싱크장" />


            </LinearLayout>

            <TextView
                android:id="@+id/chatting_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:autoLink="web"
                android:background="@drawable/bg_chatting_other"
                android:gravity="center"
                android:linksClickable="true"
                android:paddingVertical="10dp"
                android:paddingHorizontal="16dp"
                android:text="안녕하세요."
                style="@style/Body2_400"
                android:textColor="@color/gray_90"
                app:layout_constraintTop_toBottomOf="@+id/community_user"
                app:layout_constraintVertical_bias="0.0" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:text="오전 10:23"
        style="@style/Detail_400"
        android:textColor="@color/gray_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chatting_other"
        app:layout_constraintTop_toTopOf="@+id/chatting_other"
        app:layout_constraintVertical_bias="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>