<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_stroke_top_bottom"
    android:paddingHorizontal="12dp"
    android:paddingVertical="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_sync_img"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_sample_gathering"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/all_8dp" />

    <TextView
        android:id="@+id/sync_label1"
        style="@style/Detail_400"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/label_gray5"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:text="@string/persistence"
        android:textColor="@color/gray_70"
        app:layout_constraintStart_toEndOf="@id/iv_sync_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sync_label2"
        style="@style/Detail_400"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:background="@drawable/label_outlined"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:text="@string/exchange_language"
        android:textColor="@color/biscay_50"
        app:layout_constraintStart_toEndOf="@id/sync_label1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sync_ic_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:background="@drawable/ic_people_gray"
        app:layout_constraintBottom_toTopOf="@id/tv_sync_title"
        app:layout_constraintStart_toEndOf="@id/sync_label2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sync_number_of_gather"
        style="@style/Detail_400"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textColor="@color/gray_50"
        app:layout_constraintBottom_toTopOf="@id/tv_sync_title"
        app:layout_constraintStart_toEndOf="@id/sync_ic_people"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/slash"
        style="@style/Detail_400"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textColor="@color/gray_50"
        app:layout_constraintBottom_toTopOf="@id/tv_sync_title"
        app:layout_constraintStart_toEndOf="@id/sync_number_of_gather"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sync_number_of_total"
        style="@style/Detail_400"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textColor="@color/gray_50"
        app:layout_constraintBottom_toTopOf="@id/tv_sync_title"
        app:layout_constraintStart_toEndOf="@id/slash"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_sync_title"
        style="@style/Body2_700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:text="sync title"
        android:textColor="@color/gray_90"
        app:layout_constraintStart_toEndOf="@id/iv_sync_img"
        app:layout_constraintTop_toBottomOf="@id/sync_label1" />

    <ImageView
        android:id="@+id/sync_ic_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/ic_map_pin_gray"
        app:layout_constraintStart_toEndOf="@id/iv_sync_img"
        app:layout_constraintTop_toBottomOf="@id/tv_sync_title" />

    <TextView
        android:id="@+id/tv_sync_location"
        style="@style/Detail_400"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:text="sync location"
        android:textColor="@color/gray_50"
        app:layout_constraintStart_toEndOf="@id/sync_ic_location"
        app:layout_constraintTop_toBottomOf="@id/tv_sync_title" />

    <ImageView
        android:id="@+id/sync_ic_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/ic_calendar_gray"
        app:layout_constraintStart_toEndOf="@id/tv_sync_location"
        app:layout_constraintTop_toBottomOf="@id/tv_sync_title" />

    <TextView
        android:id="@+id/tv_sync_calendar"
        style="@style/Detail_400"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:text="sync calendar"
        android:textColor="@color/gray_50"
        app:layout_constraintStart_toEndOf="@id/sync_ic_calendar"
        app:layout_constraintTop_toBottomOf="@id/tv_sync_title" />

    <ImageView
        android:id="@+id/sync_ic_bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/label_bookmark_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>