<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_sync_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_sample_gathering"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/all_12dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_gradient_recommend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/all_12dp" />

    <TextView
        android:id="@+id/sync_label1"
        style="@style/Detail_400"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/label_gray5"
        android:backgroundTint="@color/biscay_10"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:text="@string/persistence"
        android:textColor="@color/biscay_90"
        app:layout_constraintStart_toStartOf="@id/iv_sync_img"
        app:layout_constraintTop_toTopOf="@id/iv_sync_img" />

    <TextView
        android:id="@+id/sync_label2"
        style="@style/Detail_400"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/label_gray5"
        android:backgroundTint="@color/biscay_10"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:text="@string/exchange_language"
        android:textColor="@color/biscay_90"
        app:layout_constraintStart_toEndOf="@id/sync_label1"
        app:layout_constraintTop_toTopOf="@id/iv_sync_img" />

    <ImageView
        android:id="@+id/sync_ic_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/ic_people_gray"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/tv_sync_title"
        app:layout_constraintStart_toStartOf="@id/iv_sync_img"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/sync_number_of_gather"
        style="@style/Detail_400_white"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@id/tv_sync_title"
        app:layout_constraintStart_toEndOf="@id/sync_ic_people" />

    <TextView
        android:id="@+id/slash"
        style="@style/Detail_400_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        app:layout_constraintBottom_toTopOf="@id/tv_sync_title"
        app:layout_constraintStart_toEndOf="@id/sync_number_of_gather" />

    <TextView
        android:id="@+id/sync_number_of_total"
        style="@style/Detail_400_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@id/tv_sync_title"
        app:layout_constraintStart_toEndOf="@id/slash" />

    <TextView
        android:id="@+id/tv_sync_title"
        style="@style/Heading3"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp"
        android:text="sync title"
        app:layout_constraintBottom_toTopOf="@id/sync_ic_location"
        app:layout_constraintStart_toStartOf="@id/iv_sync_img" />

    <ImageView
        android:id="@+id/sync_ic_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_map_pin_gray"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/iv_sync_img"
        app:layout_constraintStart_toStartOf="@id/iv_sync_img" />

    <TextView
        android:id="@+id/tv_sync_location"
        style="@style/Detail_400_white"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="20dp"
        android:text="sync location"
        app:layout_constraintBottom_toBottomOf="@id/iv_sync_img"
        app:layout_constraintStart_toEndOf="@id/sync_ic_location" />

    <ImageView
        android:id="@+id/sync_ic_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_calendar_gray"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/iv_sync_img"
        app:layout_constraintStart_toEndOf="@id/tv_sync_location" />

    <TextView
        android:id="@+id/tv_sync_calendar"
        style="@style/Detail_400_white"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="20dp"
        android:text="sync calendar"
        app:layout_constraintBottom_toBottomOf="@id/iv_sync_img"
        app:layout_constraintStart_toEndOf="@id/sync_ic_calendar" />

    <TextView
        android:id="@+id/sync_label3"
        style="@style/Detail_400"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/label_gray5"
        android:backgroundTint="@color/gray_70"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:text="1/7"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/iv_sync_img"
        app:layout_constraintTop_toTopOf="@id/iv_sync_img" />

</androidx.constraintlayout.widget.ConstraintLayout>