<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_stroke_top_bottom"
    android:paddingHorizontal="12dp"
    android:paddingVertical="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_sync_img"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_alarm_chat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/all_8dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_sync_img"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/Body3_400"
            android:text="@string/test" />

        <TextView
            style="@style/Body3_700"
            android:text="@string/test" />

        <TextView
            style="@style/Detail_400"
            android:text="@string/test" />

        <TextView
            style="@style/Detail_400"
            android:text="@string/test"
            android:textColor="@color/gray_50" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>